/obj/effect/roof
	name = ""
	icon = 'icons/obj/roof.dmi'
	icon_state = "baneblade"
	unacidable = 1
	layer = 1.9
	pixel_x = -240
	pixel_y = -352

/obj/effect/roofdown
	name = ""
	icon = 'icons/obj/roof.dmi'
	icon_state = "baneblade"
	unacidable = 1
	layer = 1.9
	pixel_x = -240
	pixel_y = -32

/obj/effect/roofup
	name = ""
	icon = 'icons/obj/roof.dmi'
	icon_state = "baneblade"
	unacidable = 1
	layer = 1.9
	pixel_x = -240
	pixel_y = -704

/obj/effect/roofleft
	name = ""
	icon = 'icons/obj/roof.dmi'
	icon_state = "baneblade"
	unacidable = 1
	layer = 1.9
	pixel_x = -32
	pixel_y = -352

/obj/effect/roofright
	name = ""
	icon = 'icons/obj/roof.dmi'
	icon_state = "baneblade"
	unacidable = 1
	layer = 1.9
	pixel_x = -448
	pixel_y = -352

/obj/effect/roofleftup
	name = ""
	icon = 'icons/obj/roof.dmi'
	icon_state = "baneblade"
	unacidable = 1
	layer = 1.9
	pixel_x = -32
	pixel_y = -672

/obj/effect/roofrightup
	name = ""
	icon = 'icons/obj/roof.dmi'
	icon_state = "baneblade"
	unacidable = 1
	layer = 1.9
	pixel_x = -448
	pixel_y = -672

/obj/effect/roofleftdown
	name = ""
	icon = 'icons/obj/roof.dmi'
	icon_state = "baneblade"
	unacidable = 1
	layer = 1.9
	pixel_x = -32
	pixel_y = -64

/obj/effect/roofrightdown
	name = ""
	icon = 'icons/obj/roof.dmi'
	icon_state = "baneblade"
	unacidable = 1
	layer = 1.9
	pixel_x = -448
	pixel_y = -64

/obj/effect/monolithroof
	name = ""
	icon = 'icons/obj/monolithroof.dmi'
	icon_state = "monolith"
	unacidable = 1
	layer = 1.9

/obj/effect/monolithroof/southwest
	pixel_x = 0
	pixel_y = 0

/obj/effect/monolithroof/southeast
	pixel_x = -256
	pixel_y = 0

/obj/effect/monolithroof/northwest
	pixel_x = 0
	pixel_y = -256

/obj/effect/monolithroof/northeast
	pixel_x = -256
	pixel_y = -256