w######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

ARussianSleeperAgent = Goose

RussianSleeper = Goose

Sose96 = Admin Director

Hellstorm of the Dark Gods = Accepted Admin

